<header>
	<section class='topHeader'>
		<div class='content'>
			<ul class='lang' tabindex='1'>
				<li class='actif'><a href='#' title='Français'>FR</a></li>
				<li><a href='#' title='English'>EN</a></li>
			</ul>
			<p>Contactez-nous au <span>01 85 08 53 71</span> ou <a href='mailto:contact@wisembly.com' title='Envoyer un e-mail'>contact@wisembly.com</a></p>
			<form method='POST' action='#' id='eventSearch'>
				<label for='event'>Rejoindre votre event :</label>
				<input type='text' name='event' id='event' placeholder='votre mot clé'/><button type='submit' class='btnFull' name='submit' form='eventSearch'>Ok</button>
			</form> 
		</div>
	</section>
	<section class='bottomHeader'>
		<nav role='navigation' class='content'>
			<a id='logo' href='./' title="Retour à l'accueil">Wisembly</a>
			<ul class='menu'>
				<li class='hasSubMenu'>
					<a href='#'>Solutions</a>
					<ul class='subMenu'>
						<li>
							<a href='#'>Evénements</a>
							<ul>
								<li><a href='#'>Préparer</a></li>
								<li><a href='#'>Animer</a></li>
								<li><a href='#'>Analyser</a></li>
							</ul>
						</li>
						<li><a href='#'>Conf-Call</a></li>
						<li><a href='#'>Trainings</a></li>
					</ul>
				</li>
				<li><a href='#'>Clients</a></li>
				<li class='hasSubMenu'>
					<a href='#'>Accompagnement</a>
					<ul class='subMenu'>
						<li><a href='#'>Mission &amp; vision</a></li>
						<li><a href='#'>Team</a></li>
					</ul>
				</li>
				<li class='hasSubMenu'>
					<a href='#'>Ressources</a>
					<ul class='subMenu'>
						<li><a href='#'>Livres blancs</a></li>
						<li><a href='#'>Evénements</a></li>
						<li><a href='#'>Manifeste</a></li>
						<li><a href='#'>Blog</a></li>
					</ul>
				</li>
			</ul>
			<a href='#' class="btnFull">Je suis intéressé</a>
			<button id='burger'>
				<span class='none'>Menu</span>
				<span class='b b1'></span><span class='b b2'></span><span class='b b3'></span>
			</button>
		</nav>
	</section>
</header>